{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "types": ["node"],
    "paths": {
      "@common/*": ["../common/src/*"],
      "@db/*": ["src/db/*"],
      "@repository/*": ["src/repository/*"]
    }
  },
  "exclude": ["node_modules"]
}
