{
  "compilerOptions": {
    "module": "es2015",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "lib": ["es2020"]
  },
  "exclude": ["node_modules"]
}
